MONGODB_URL = mongodb+srv://arifpatanduk2:MyGGRSUSlfjGD8TK@cluster0.tinctsl.mongodb.net/?retryWrites=true&w=majority

JWT_KEY = "blogapp"

# Nodemailer Config
NODEMAILER_USER = "justawp19@gmail.com"
NODEMAILER_PASS = "vkhqwgaalnscoacb"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "arifpatanduk"
CLOUDINARY_API_KEY = "377138734516317"
CLOUDINARY_API_SECRET = "b4T_cF4CUDiBw-9zS0h3kaZhFZ8"
